PRINTFUL_API_KEY=pDaeRc3qKb8lfmsWIC5hFyP6jqB3CZGO5bs5ejTT
## NEXT_PUBLIC_SNIPCART_API_KEY=ST_NmE3NzVmMmMtNmJhNy00YjA4LWJhZjUtMWU2MzllOTYyMDMwNjM4OTE3NDQzNDcyNzgxNTA1
NEXT_PUBLIC_SNIPCART_API_KEY=MzM4M2ZjMjItNzU3MS00NmVlLTlkMDQtNThlNjM0ODhkYTYzNjM4OTE3Mzc1MzYwOTQ4MTA0